{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@internal/*": [
        "src/*"
      ],
      "@vertix-base/*": [
        "../vertix-base/src/lib/*"
      ],
      "@vertix-base-prisma-bot": [
        "../vertix-base/src/prisma-bot-client"
      ],
      "@vertix-base-prisma-api": [
        "../vertix-base/src/prisma-api-client"
      ]
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
